apiVersion: v1
kind: ConfigMap
metadata:
  name: java-api-config
data:
  application.properties: |
    server.port=8080
    spring.datasource.url=jdbc:postgresql://postgres:5432/bXlkYg==
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  SPRING_PROFILES_ACTIVE: "dev" # Add the profile here
